spring.application.name=adoptions

spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true

spring.ai.model.embedding=bedrock-cohere

spring.ai.vectorstore.pgvector.dimensions=1024

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.mcp.client.sse.connections.scheduling.url=http://localhost:8081/sse
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase